[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\M1\Desktop\Work\Rev\Scala Big Data\Scala Code\Project\Project0\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hotel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\M1\Desktop\Work\Rev\Scala Big Data\Scala Code\Project\Project0\target\scala-2.13\classes.bak[0m
